
<html>
    <head>
        <title> Flex box</title>
        <style>

            .item1 {
                height:100px;
                width:140px;
                background-color:rgb(53, 96, 204);
                border-style:solid;

                
            }
            .item2 {
                height: 100px;
                width:140px;
                background-color:rgb(89, 105, 100);
                border-style:double ;

            }
            .item3 {
                height: 100px;
                width:140px;
                background-color:rgb(188, 119, 188);
                border-style: dashed;

            }
            .item4 {
                height: 100px;
                width:140px;
                background-color:rgb(192, 100, 43);
                border-style: outset;
                

            }
            .container{
            background-color:rgb(199, 207, 46);
            display:flex;
            flex-wrap:wrap;
            height: 100vh;
            justify-content:space-evenly;
            
            
        }
        </style>
        </head>
    <body>
        <div class="container">
            <div class=" item1">Item1</div> 
            <div class=" item2">item2</div>
            <div class=" item3">Item3</div>
            <div class=" item4">Item4</div> 
            </div>  
     </body>
    </html>