<html>
    <head>
        <title> Using Flex tag</title> 
    <style>
        div{
            background-color: rgb(5, 107, 107);
            height: 300px;
            width:300px;
            margin-inline-start: 50px;
            margin-right: 500px;
            float: left; 
        
        }
        div2{
            background-color: rgb(209, 57, 57);
            height: 300px;
            width:300px;
            margin-top:  30px;
            margin-inline-start: 100px;
            margin-right: 50px;
        
            
        
        }
        h1{
            background-color: rgb(7, 107, 12);
            padding-left: 10px;
            margin-top: 50px;  
        }
        h2{
            background-color: rgb(94, 94, 171);   
        }
        h3{
            background-color: rgb(157, 208, 70);
            
        }

    </style>
    </head>
    <body>
        <div>
            </div>
            <div2>

            </div2>

            <h1>This is heading1</h1>
            <h2>This is heading2</h2>
            <h3>This is heading3</h3>
            </body>
    </html>