<html>
<head>
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
  background-color: aqua;
  font-size: larger;
  border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
  margin: 0 0 50px 0;
  padding: 25px;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(136, 83, 184);
  font-size: medium;
  border: 5px solid rgb(24, 16, 16);
  margin: 25px;
  padding-top:50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px; 
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: rgb(202, 238, 85);
  font-size: x-large;
  border-bottom: 6px solid red;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  padding: 25px 50px 75px 100px;
}
</style>
</head>
<body>

<h1>CSS font-family</h1>
<p class="p1">paragraph shown in the Times New Roman font.</p>
<p class="p2"> paragraph shown in the Arial font.</p>
<p class="p3">paragraph shown in the Lucida Console font.</p>

</body>
</html>


