<html>
     <head>
        <style>
            .box{
                width:300px;
                height:300px;
                margin-top:10px;
                border-color:black;
                border-radius: 0cap;
                border-style:solid;
                display:inline-block;
                
            }
            .box1{
                background-color: red;
                position:absolute;
                left: 10px;
                top: 30%;

            }
            .box2{
                background-color: blue;
                top:30px;
                left:20px;
                position:absolute;


            }
            .box3{
                background-color: green;
                top: 20px;
                left: 30px;
                
            }
            .box4{
                background-color: rgb(42, 30, 30);
                position:fixed;
                z-index: -1;

            }
            .box5{
                background-color: rgb(228, 12, 135);
                 position:absolute;
                 top: 50px;
                 left: 40px;
                
            }
            
            </style>
        </head>
        <body>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            </body>

</html>